server {
  listen 80 default_server;

  proxy_busy_buffers_size   512k;
  proxy_buffers 4           512k;
  proxy_buffer_size         256k;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  location / {
    root /var/www/html;
    index index.php;

    try_files $uri $uri/ /$uri.php;
  }

  location ~ \.php$ {
    root /var/www/html;

    include snippets/fastcgi-php.conf;

    fastcgi_pass php-fpm:9000;
    fastcgi_intercept_errors on;

    expires 0;
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
    add_header Pragma "no-cache";

    fastcgi_param REQUEST_SCHEME  'https';
    fastcgi_param HTTPS           'on';
  }

  include /etc/mounts/*.conf;
}