[loggers]
keys=root,werkzeug,vault,api

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=ERROR
handlers=console

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=console

[logger_vault]
level=ERROR
qualname=vault
handlers=console

[logger_app]
level=ERROR
qualname=app
handlers=console

[logger_api]
level=ERROR
qualname=api
handlers=console

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
