server {
  listen 80 default_server;

  proxy_busy_buffers_size   512k;
  proxy_buffers 4           512k;
  proxy_buffer_size         256k;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  location / {
          try_files $uri $uri/ =404;
  }
 
  include /etc/mounts/*.conf;
}