SRAM_URL: https://sram.surf.nl

USERS_BEARER_TOKEN: ...

SRAM_OIDC_BASE_URL: https://proxy.sram.surf.nl
SRAM_OIDC_CLIENT_ID: ...
SRAM_OIDC_CLIENT_SECRET: ...
SRAM_OIDC_USER_DOMAIN: surf.nl
SRAM_OIDC_ADMIN_ACCESS_GROUP: xxx